info face="JLS Data GothicC  NC" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,1 spacing=1,1 outline=0
common lineHeight=50 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=87
char id=32   x=41    y=73    width=4     height=2     xoffset=-2    yoffset=48    xadvance=9     page=0  chnl=15
char id=33   x=246   y=34    width=6     height=33    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=149   y=165   width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=35   x=58    y=0     width=24    height=37    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=126   y=71    width=17    height=33    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=37   x=132   y=0     width=29    height=35    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=38   x=37    y=0     width=20    height=38    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=39   x=250   y=136   width=5     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=25    y=0     width=11    height=41    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=13    y=0     width=11    height=41    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=42   x=98    y=166   width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=43   x=117   y=165   width=15    height=15    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=44   x=160   y=164   width=6     height=10    xoffset=1     yoffset=36    xadvance=8     page=0  chnl=15
char id=45   x=167   y=164   width=12    height=6     xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=46   x=180   y=164   width=6     height=6     xoffset=1     yoffset=36    xadvance=8     page=0  chnl=15
char id=47   x=83    y=0     width=24    height=36    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=48   x=126   y=105   width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=49   x=34    y=144   width=13    height=33    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=228   y=34    width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=51   x=156   y=36    width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=0     y=42    width=20    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=53   x=192   y=34    width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=210   y=34    width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=21    y=42    width=19    height=33    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=0     y=76    width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=18    y=76    width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=243   y=136   width=6     height=24    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=59   x=69    y=141   width=6     height=27    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=60   x=83    y=167   width=14    height=21    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=61   x=133   y=165   width=15    height=13    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=62   x=68    y=174   width=14    height=21    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=63   x=100   y=37    width=18    height=33    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=64   x=190   y=0     width=27    height=33    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=65   x=162   y=70    width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=66   x=180   y=68    width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=67   x=198   y=68    width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=68   x=54    y=107   width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=69   x=234   y=68    width=17    height=33    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=70   x=119   y=37    width=18    height=33    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=71   x=18    y=110   width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=72   x=36    y=110   width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=73   x=244   y=0     width=10    height=33    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=72    y=106   width=17    height=33    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=75   x=216   y=68    width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=76   x=144   y=104   width=17    height=33    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=77   x=218   y=0     width=25    height=33    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=78   x=90    y=72    width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=79   x=72    y=72    width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=80   x=54    y=73    width=17    height=33    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=81   x=81    y=38    width=18    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=82   x=174   y=34    width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=83   x=138   y=36    width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=84   x=108   y=105   width=17    height=33    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=85   x=90    y=106   width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=86   x=0     y=110   width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=87   x=162   y=0     width=27    height=33    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=88   x=144   y=70    width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=89   x=108   y=71    width=17    height=33    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=90   x=36    y=76    width=17    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=92   x=108   y=0     width=23    height=36    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=95   x=187   y=164   width=19    height=4     xoffset=0     yoffset=43    xadvance=20    page=0  chnl=15
char id=97   x=158   y=138   width=16    height=25    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=98   x=213   y=102   width=16    height=33    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=99   x=175   y=138   width=16    height=25    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=100  x=0     y=144   width=16    height=33    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=101  x=192   y=138   width=16    height=25    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=102  x=61    y=38    width=19    height=33    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=103  x=179   y=104   width=16    height=33    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=104  x=196   y=102   width=16    height=33    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=48    y=144   width=5     height=33    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=12    height=41    xoffset=-6    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=230   y=102   width=16    height=33    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=108  x=247   y=102   width=5     height=33    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=93    y=140   width=23    height=25    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=110  x=209   y=136   width=16    height=25    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=111  x=226   y=136   width=16    height=25    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=112  x=162   y=104   width=16    height=33    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=113  x=41    y=39    width=19    height=33    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=114  x=0     y=178   width=16    height=25    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=115  x=17    y=178   width=16    height=25    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=116  x=54    y=141   width=14    height=32    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=34    y=178   width=16    height=25    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=118  x=76    y=140   width=16    height=26    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=119  x=117   y=139   width=23    height=25    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=120  x=51    y=178   width=16    height=25    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=121  x=17    y=144   width=16    height=33    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=122  x=141   y=139   width=16    height=25    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
kernings count=162
kerning first=32  second=106 amount=1   
kerning first=34  second=74  amount=-6  
kerning first=34  second=84  amount=1   
kerning first=39  second=74  amount=-5  
kerning first=39  second=84  amount=1   
kerning first=44  second=52  amount=-4  
kerning first=44  second=55  amount=-2  
kerning first=44  second=84  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-5  
kerning first=44  second=102 amount=-1  
kerning first=44  second=106 amount=3   
kerning first=44  second=116 amount=-3  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=46  second=52  amount=-4  
kerning first=46  second=55  amount=-2  
kerning first=46  second=84  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-5  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-3  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=49  second=52  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=52  second=44  amount=-2  
kerning first=52  second=46  amount=-2  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=122 second=84  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=69  second=84  amount=1   
kerning first=121 second=106 amount=5   
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-1  
kerning first=121 second=84  amount=-3  
kerning first=120 second=84  amount=-3  
kerning first=119 second=84  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=70  second=74  amount=-5  
kerning first=118 second=84  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=84  amount=-3  
kerning first=116 second=106 amount=1   
kerning first=116 second=84  amount=-2  
kerning first=115 second=84  amount=-3  
kerning first=114 second=106 amount=-1  
kerning first=114 second=84  amount=-3  
kerning first=114 second=74  amount=-5  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=114 second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=74  amount=-5  
kerning first=84  second=34  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=113 second=106 amount=7   
kerning first=113 second=84  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=112 second=84  amount=-3  
kerning first=111 second=84  amount=-3  
kerning first=110 second=84  amount=-3  
kerning first=109 second=84  amount=-3  
kerning first=108 second=108 amount=1   
kerning first=108 second=105 amount=1   
kerning first=107 second=84  amount=-2  
kerning first=106 second=106 amount=4   
kerning first=105 second=108 amount=1   
kerning first=105 second=105 amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=104 second=84  amount=-3  
kerning first=103 second=106 amount=5   
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=103 second=84  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=102 second=122 amount=-2  
kerning first=102 second=121 amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=74  amount=-5  
kerning first=102 second=120 amount=-2  
kerning first=102 second=119 amount=-2  
kerning first=102 second=118 amount=-2  
kerning first=97  second=84  amount=-3  
kerning first=97  second=116 amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=99  second=84  amount=-3  
kerning first=101 second=84  amount=-3  
kerning first=102 second=44  amount=-6  
kerning first=102 second=46  amount=-6  
kerning first=102 second=74  amount=-6  
kerning first=102 second=84  amount=1   
kerning first=102 second=97  amount=-3  
kerning first=102 second=99  amount=-3  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-3  
kerning first=102 second=102 amount=-2  
kerning first=102 second=103 amount=-3  
kerning first=102 second=117 amount=-2  
kerning first=102 second=106 amount=-1  
kerning first=102 second=109 amount=-3  
kerning first=102 second=110 amount=-2  
kerning first=102 second=111 amount=-3  
kerning first=102 second=112 amount=-3  
kerning first=102 second=113 amount=-3  
kerning first=102 second=114 amount=-2  
kerning first=102 second=115 amount=-3  
kerning first=102 second=116 amount=-1  
